{namespace DTP.Step.Results}

/**
*/
{template .StepList}
    {@param executed_steps: list<[executedBy:string, stepId:int]>}
    <table class="aui">
        <thead>
        <tr>
            //               <th id="basic-number"></th>
//            <th id="basic-fname">Issue key</th>
//            <th id="basic-lname">Issue ID</th>
            <th id="basic-aname">Capability</th>
            <th id="basic-bname">Prodcedure</th>
            <th id="basic-cname">Total Steps</th>
            <th id="basic-dname">Steps Executed</th>
            <th id="basic-ename">Steps Passed</th>
            <th id="basic-fname">Percent Executed</th>
            <th id="basic-gname">Percent Passed Of Executed</th>
        </tr>
        </thead>
        <tbody>
            {for $step in $executed_steps}
            <tr>
                //                        <td headers="basic-number"><img src="{$issue.fields.issuetype.iconUrl}"/></td>
                //                        <td headers="basic-fname">{$issue.executionStatus}</td>
                <td headers="basic-aname">{$step.executedBy}</td>
                <td headers="basic-bname">{$step.stepId}</td>
                <td headers="basic-cname">{$step.executedBy}</td>
                <td headers="basic-dname">{$step.stepId}</td>
                <td headers="basic-ename">{$step.executedBy}</td>
                <td headers="basic-fname">{$step.stepId}</td>
                <td headers="basic-gname">{$step.executedBy}</td>
            </tr>
            {/for}
        </tbody>
    </table>
    <div class="buttons-container">
        <div class="buttons">
            <input class="button submit" type="submit" value="Refresh">
        </div>
    </div>
{/template}